<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_msg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
	        android:id="@+id/lblPrint"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/msgPrintDesc" />
        <TextView
	        android:id="@+id/lblPrintResult"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/msgDefaultResult" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
	        android:id="@+id/lblEval"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/msgEvalDesc" />
        <TextView
	        android:id="@+id/lblEvalResult"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/msgDefaultResult" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
	        android:id="@+id/lblThrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/msgThrowDesc" />
        <TextView
	        android:id="@+id/lblThrowResult"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/msgDefaultResult" />
    </LinearLayout>

</LinearLayout>